Optimizer Benchmark Summary
=========================

Dataset: cnn_mnist
-----------------
Final Test Accuracy:
  SGD: 97.57%
  Adam: 97.23%
  AdamW: 97.20%
  MaxFactor: 96.03%

Convergence Speed (epochs to 90% of final accuracy):
  SGD: 1 epochs
  Adam: 0 epochs
  AdamW: 0 epochs
  MaxFactor: 4 epochs

Average Time per Epoch:
  SGD: 2.42s
  Adam: 2.46s
  AdamW: 2.07s
  MaxFactor: 1.81s

Average Parameter Update Norm:
  SGD: 0.2764
  Adam: 0.5658
  AdamW: 0.5640
  MaxFactor: 0.2457


Dataset: cnn_cifar
-----------------
Final Test Accuracy:
  SGD: 54.17%
  Adam: 21.43%
  AdamW: 21.47%
  MaxFactor: 46.00%

Convergence Speed (epochs to 90% of final accuracy):
  SGD: 6 epochs
  Adam: 3 epochs
  AdamW: 3 epochs
  MaxFactor: 6 epochs

Average Time per Epoch:
  SGD: 1.90s
  Adam: 1.93s
  AdamW: 1.90s
  MaxFactor: 2.32s

Average Parameter Update Norm:
  SGD: 0.3957
  Adam: 0.3934
  AdamW: 0.3926
  MaxFactor: 0.1686


Dataset: convnet_cifar
-----------------
Final Test Accuracy:
  SGD: 48.37%
  Adam: 32.13%
  AdamW: 32.30%
  MaxFactor: 40.10%

Convergence Speed (epochs to 90% of final accuracy):
  SGD: 7 epochs
  Adam: 6 epochs
  AdamW: 6 epochs
  MaxFactor: 5 epochs

Average Time per Epoch:
  SGD: 2.00s
  Adam: 2.00s
  AdamW: 2.02s
  MaxFactor: 2.61s

Average Parameter Update Norm:
  SGD: 0.2950
  Adam: 0.8404
  AdamW: 0.8322
  MaxFactor: 0.2231



Memory Usage Comparison
=====================

Feature Dimension: 100
--------------------------
  SGD: 26.50 MB
  Adam: 35.34 MB
  AdamW: 35.34 MB
  MaxFactor: 26.53 MB

Feature Dimension: 200
--------------------------
  SGD: 29.60 MB
  Adam: 39.21 MB
  AdamW: 39.21 MB
  MaxFactor: 29.62 MB

Feature Dimension: 400
--------------------------
  SGD: 34.28 MB
  Adam: 46.34 MB
  AdamW: 46.34 MB
  MaxFactor: 34.31 MB

Feature Dimension: 800
--------------------------
  SGD: 42.91 MB
  Adam: 57.21 MB
  AdamW: 57.21 MB
  MaxFactor: 42.94 MB

Feature Dimension: 1600
--------------------------
  SGD: 61.66 MB
  Adam: 82.21 MB
  AdamW: 82.21 MB
  MaxFactor: 61.69 MB

MaxFactor uses 25.0% less memory than AdamW on average.

